<!DOCTYPE html>
<html>

<head>
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .send-button {
            background-color: rgb(25, 135, 84);
            color: white;
            padding: 12px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .chat-input {
            padding: 12px 15px;
            border-radius: 10px;
            border-width: 1px;
            font-size: 15px;

            flex-grow: 1;
        }

        .chat-input-container {
            display: flex;
            margin-bottom: 60px;
        }

        .app-container {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;

            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .welcome-message {
            text-align: center;
            color: gray;
        }

        .chat-message-user {
            display: flex;
            justify-content: end;
            align-items: start;
        }

        .chat-message-robot {
            display: flex;
            align-items: start;
        }

        .chat-message-text {
            background-color: rgb(238, 238, 238);
            padding: 15px 20px;
            border-radius: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 20px;
            max-width: 300px;
        }

        .chat-message-profile {
            width: 45px;
        }

        .chat-messages-container {
            flex-grow: 1;
            margin-top: 20px;
            overflow: scroll;
            scrollbar-width: none;

        }
        
    </style>
</head>

<body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">

        function ChatInput({ chatMessages, sendChatMessage }) {

            const [inputText, setInputText] = React.useState('');
            const [isLoading, setIsLoading] = React.useState(false);

            function saveInputText(event) {
                setInputText(event.target.value);
            }

            function handdleKeyDown(event) {
                if (event.key === 'Enter') {
                    sendMessage();
                }
                else if (event.key === 'Escape') {
                    setInputText('');
                }
            }


            async function sendMessage() {
                if (isLoading || inputText === '') {
                    return;
                }

                const newChat = [
                    ...chatMessages,
                    {
                        message: inputText,
                        sender: 'user',
                        id: crypto.randomUUID()
                    }
                ];

                setInputText('');

                sendChatMessage([
                    ...newChat,
                    {
                        message: <img src="images/loading-spinner.gif" width="20px"/>,
                        sender: 'robot',
                        id: crypto.randomUUID()
                    }
                ]);

                setIsLoading(true);


                const response = await Chatbot.getResponseAsync(inputText);
                sendChatMessage([
                    ...newChat,
                    {
                        message: response,
                        sender: 'robot',
                        id: crypto.randomUUID()
                    }
                ]);

                setIsLoading(false);
            }

            return (
                <div className="chat-input-container">
                    <input
                        className="chat-input"
                        placeholder="Send a Message to Chatbot"
                        onChange={saveInputText}
                        value={inputText}

                        onKeyDown={handdleKeyDown}
                    />
                    <button
                        className="send-button"
                        onClick={sendMessage}>Send</button>
                </div> //Fragment replace <div>
            );
        }

        //function ChatMessage(props) {
        //  const message = props.message;
        //  const sender = props.sender;
        //  const { message, sender } = props;
        //}

        function ChatMessage({ message, sender }) {
            //const message = props.message;
            //const sender = props.sender;
            //const { message, sender } = props;

            /*
            if (sender === 'robot') {
                return (
                    <div>
                        <img src="image/robot.png" width="50" />
                        {message}
                    </div>
                );
            }
            */

            return (
                <div className={
                    sender === "user" ? "chat-message-user" : "chat-message-robot"
                }>
                    {sender === 'robot' && (
                        <img className="chat-message-profile" src="images/robot.png" width="50" />
                    )}
                    <p className="chat-message-text">{message}</p>
                    {sender === "user" && (
                        <img className="chat-message-profile" src="images/user.png" width="50" />
                    )}
                </div>
            );
        }

        function useAutoScroll(dependencies){
                const chatMessagesRef = React.useRef(null);

                React.useEffect(() => {
                const containerElem = chatMessagesRef.current;

                if (containerElem) {
                    containerElem.scrollTop = containerElem.scrollHeight;
                }
            }, [dependencies]);

            return chatMessagesRef;
            }

        function ChatMessages({ chatMessages }) {
            const chatMessagesRef = useAutoScroll(chatMessages);

            return (
                <div className="chat-messages-container"
                    ref={chatMessagesRef}>
                    {chatMessages.map((chatMessage) => {

                        return (
                            <ChatMessage
                                message={chatMessage.message}
                                sender={chatMessage.sender}
                                key={chatMessage.id}
                            />
                        );
                    })}
                </div>
            );
        }

        function App() {

            const [chatMessages, sendChatMessage] = React.useState([
                /*{
                    message: 'hello chatbot',
                    sender: 'user',
                    id: 'id1'
                }, {
                    message: 'Hello! How can I help you?',
                    sender: 'robot',
                    id: 'id2'
                }, {
                    message: 'can you get me todays date?',
                    sender: 'user',
                    id: 'id3'
                }, {
                    message: 'Today is September 27',
                    sender: 'robot',
                    id: 'id4'
                }*/]);
            /*
            const array = React.useState([
            {
                message: 'hello chatbot',
                    sender: 'user',
                        id: 'id1'
            }, {
                message: 'Hello! How can I help you?',
                    sender: 'robot',
                        id: 'id2'
            }, {
                message: 'can you get me todays date?',
                    sender: 'user',
                        id: 'id3'
            }, {
                message: 'Today is September 27',
                    sender: 'robot',
                        id: 'id4'
            }]);
            */
            //const [chatMessages, sendChatMessage] = array;

            // const chatMessages = array[0];
            // const sendChatMessage = array[1];

            return (
                <div className="app-container">
                    {chatMessages.length === 0 && (
                    <p className="welcome-message">
                        Welcome to the chatbot project! Send a message using the textbox below.
                    </p>
                    )}
                    <ChatMessages
                        chatMessages={chatMessages}
                    />
                    <ChatInput
                        chatMessages={chatMessages}
                        sendChatMessage={sendChatMessage}
                    />
                </div>
            );
        }

        const container = document.querySelector('.js-container');
        ReactDOM.createRoot(container).render(<App />);

    </script>
</body>

</html>